ANDROID_HOME=/usr/local/opt/android-sdk
ANDROID_NDK=/usr/local/opt/android-ndk
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.sA6NACaQlb/Render
EDITOR=vim
GRADLE_HOME=/usr/local/opt/gradle
GRADLE_OPTS=-Dorg.gradle.daemon=true
HOME=/Users/guilherme.fuiza
HOMEBREW_GITHUB_API_TOKEN=46cb586f92bdcd61088e9ba7249019d7b6464efe
JENV_HOME=/Users/guilherme.fuiza/.jenv
JENV_LOADED=1
JENV_ROOT=/usr/local/opt/jenv
LANG=en_US.UTF-8
LC_CTYPE=pt_BR.UTF-8
LESS=-R
LOGNAME=guilherme.fuiza
LSCOLORS=Gxfxcxdxbxegedabagacad
MANPATH=/Users/guilherme.fuiza/.nvm/versions/node/v6.5.0/share/man:/usr/share/man:/usr/local/share/man:/Library/Developer/CommandLineTools/usr/share/man
MY_ENV=/Users/guilherme.fuiza/.my-env
NVM_BIN=/Users/guilherme.fuiza/.nvm/versions/node/v6.5.0/bin
NVM_CD_FLAGS=-q
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
NVM_PATH=/Users/guilherme.fuiza/.nvm/versions/node/v6.5.0/lib/node
OLDPWD=/Users/guilherme.fuiza/Workspace/Me/manja
PAGER=less
PATH=/usr/local/opt/gradle/bin:/usr/local/opt/android-ndk/bin:/usr/local/opt/android-sdk/bin:/usr/local/opt/jenv/shims:/Users/guilherme.fuiza/.jenv/bin:/Users/guilherme.fuiza/.phpbrew/php/php-5.6.26/bin:/Users/guilherme.fuiza/.phpbrew/bin:/Users/guilherme.fuiza/.nvm/versions/node/v6.5.0/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PATH_WITHOUT_PHPBREW=/Users/guilherme.fuiza/.nvm/versions/node/v6.5.0/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PHPBREW_BIN=/Users/guilherme.fuiza/.phpbrew/bin
PHPBREW_HOME=/Users/guilherme.fuiza/.phpbrew
PHPBREW_LOOKUP_PREFIX=
PHPBREW_PATH=/Users/guilherme.fuiza/.phpbrew/php/php-5.6.26/bin
PHPBREW_PHP=php-5.6.26
PHPBREW_RC_ENABLE=1
PHPBREW_ROOT=/Users/guilherme.fuiza/.phpbrew
PHPBREW_VERSION_REGEX=^([[:digit:]]+\.){2}[[:digit:]]+$
PWD=/Users/guilherme.fuiza/Workspace/Me/manja
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.1gAsahAGVY/Listeners
TERM=screen-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=343.7
TERM_SESSION_ID=51263D87-11C6-4D9B-9C8B-C0AFBB09009F
TMPDIR=/var/folders/l8/23pr547d7790t4jw1dk77w6wd08fv0/T/
TMUX=/private/tmp/tmux-436484960/default,1739,0
TMUX_PANE=%84
TMUX_PLUGIN_MANAGER_PATH=/Users/guilherme.fuiza/.tmux/plugins/
USER=guilherme.fuiza
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/guilherme.fuiza/.oh-my-zsh
_=/usr/bin/printenv
__CF_USER_TEXT_ENCODING=0x1A043B60:0x0:0x47
MANJA_DIR=/Users/guilherme.fuiza/.manja
MANJA_PLUGINS_DIR=/Users/guilherme.fuiza/.manja/plugins
HISTFILE="${HISTFILE}"
APP_TITLE="OK"
